strace ./native_read example.txt | cut -d'(' -f1
execve("./native_read", ["./native_read", "example.txt"], 0xffffc02e4488 /* 45 vars */) = 0
brk(NULL)                               = 0xaaaade51b000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff82258000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60087, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 60087, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff82214000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1637400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1805928, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8205b000
mmap(0xffff82060000, 1740392, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff82060000
munmap(0xffff8205b000, 20480)           = 0
munmap(0xffff82209000, 44648)           = 0
mprotect(0xffff821e8000, 61440, PROT_NONE) = 0
mmap(0xffff821f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x187000) = 0xffff821f7000
mmap(0xffff821fd000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff821fd000
close(3)                                = 0
set_tid_address(0xffff82258f50)         = 9444
set_robust_list(0xffff82258f60, 24)     = 0
rseq(0xffff82259620, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff821f7000, 16384, PROT_READ) = 0
mprotect(0xaaaaaada0000, 4096, PROT_READ) = 0
mprotect(0xffff8225d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff82214000, 60087)           = 0
getrandom("\xc0\xb2\x6c\x32\xe5\x5e\x07\xa1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaade51b000
brk(0xaaaade53c000)                     = 0xaaaade53c000
openat(AT_FDCWD, "example.txt", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=24, ...}, AT_EMPTY_PATH) = 0
read(3, "This is a normal file.\n\n", 4096) = 24
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(1, "This is a normal file.\n\n", 24This is a normal file.

) = 24
exit_group(0)                           = ?
+++ exited with 0 +++
